############ environment config file ################
SOURCE_DIR=./www

##################### Golang ########################
GO_IMAGES=golang:alpine

#################### node ###########################
NODE_IMAGES=node:10.16.0-alpine

############# PHP Alpine Repositories ###############
ALPINE_REPOSITORIES=mirrors.aliyun.com

#################### Nginx ##########################
NGINX_IMAGES=nginx:1.15.7-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./config/nginx/conf.d
NGINX_CONF_FILE=./config/nginx/nginx.conf
NGINX_LOG_DIR=./log/nginx

############ PHP7.2 extensions ######################
# Available extensions:
#
# pdo_mysql,odbc,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,dba,gmp,zip,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,imap,ldap,imagick,sqlsrv,mcrypt,opcache,mongodb,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
#
# Please seperate theme with comma(,) if you use more than one.
#################### PHP7.2 ##########################
PHP72_VERSION=7.2.19
PHP72_IMAGES=php:7.2.19-fpm-alpine
PHP72_PHP_CONF_FILE=./config/php/php.ini
PHP72_FPM_CONF_FILE=./config/php/php-fpm.conf
PHP72_LOG_DIR=./log/php
PHP72_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis,zip,pcntl,exif,bcmath,sockets,gettext,intl,xmlrpc,mcrypt

#################### MySQL ###########################
MYSQL_IMAGES=mysql:8.0.13
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=666666
MYSQL_DATA_DIR=./data/mysql
MYSQL_CONF_FILE=./config/mysql/mysql.cnf

#################### Redis ###########################
REDIS_IMAGES=redis:5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./config/redis/redis.conf

#################### MONGODB #########################
MONGODB_IMAGES=mongo:4.1
MONGODB_DATA_DIR=./data/mongo
MONGODB_HOST_PORT=27017
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=666666

#################### LETSENCRYPT #######################
LETSENCRYPT_DATA_DIR=./data/letsencrypt
